---
### These are the defaults for the pi-bluetooth-groupnet-role
pi:
  net:
    ip: "192.168.75.1"
    netmask: "255.255.255.0"
    dhcp_min: "192.168.75.100"
    dhcp_max: "192.168.75.150"
    is_gateway: "False"
  bluetooth:
    friendly_name: "{{ ansible_nodename }}"
    always_discoverable: "True"
    always_pairable: "True"
    trusted_macs: []
