[Unit]
Description=Bluetooth NAP Client
ConditionPathExists=/var/lib/bluetooth/{{ primary_bt_mac | upper }}/%i

[Service]
ExecStart=/usr/bin/bt-network -c %i nap
Restart=always
RestartSec=5s

[Install]
WantedBy=bluetooth.target
